# disertatie

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/finalproject/silviupal/ro/myfinale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproject/silviupal/ro/myfinale/: App.java  FirebaseController.java  Keys.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java
app/src/main/java/finalproject/silviupal/ro/myfinale/base/: BaseActivity.java
app/src/main/java/finalproject/silviupal/ro/myfinale/crypt/: CryptoTime.java
app/src/main/java/finalproject/silviupal/ro/myfinale/data/: UserProfile.java
app/src/main/java/finalproject/silviupal/ro/myfinale/helper/: DialogHelper.java  MainActivityHelper.java
app/src/main/java/finalproject/silviupal/ro/myfinale/main/: ItemClickListener.java  MainActivity.java  RvAdapter.java  ViewHolder.java
app/src/main/java/finalproject/silviupal/ro/myfinale/maincategories/: ItemClickListener.java  MainCategories.java  MainCategoriesActivity.java  RvAdapter.java
app/src/main/java/finalproject/silviupal/ro/myfinale/model/: CryptoVote.java  KeyModel.java  MainCategory.java  MyVoteModel.java  Subcategory.java  User.java  Vote.java
app/src/main/java/finalproject/silviupal/ro/myfinale/myvotes/: ItemClickListener.java  MyVotesActivity.java  RvAdapter.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_votes.xml  activity_subcategories.xml  content_main.xml  drawer_header.xml  drawer_options.xml  fragment_main.xml  main_category_layout.xml  my_vote_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/finalproject/silviupal/ro/myfinale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
